#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION INFODUMPNV_VERSION_MAJOR, INFODUMPNV_VERSION_MINOR, INFODUMPNV_VERSION_PATCH, INFODUMPNV_VERSION_BETA
 PRODUCTVERSION INFODUMPNV_VERSION_MAJOR, INFODUMPNV_VERSION_MINOR, INFODUMPNV_VERSION_PATCH, INFODUMPNV_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "INFODumpNV"
			VALUE "FileVersion", INFODUMPNV_VERSION_VERSTRING
            VALUE "InternalName", "INFODumpNV"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "INFODumpNV"
			VALUE "ProductVersion", INFODUMPNV_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
